<?xml version="1.0" encoding="UTF-8"?>
<pnml>
     <lpo id="vipToolLabelledPartialOrder1430745276904" type="http://www.pnml.org/version-2009/grammar/ptnet">
          <name>
               <value>Project_LPO_1430745276876.lpo</value>
          </name>
          <event id="Node14307452790398112.975355044053">
               <name>
                    <value>a</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="73" y="149"/>
               </graphics>
          </event>
          <event id="Node14307452794736301.0706816434">
               <name>
                    <value>b</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="132" y="155"/>
               </graphics>
          </event>
          <event id="Node14307452801793096.8554211666124">
               <name>
                    <value>c</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="208" y="154"/>
               </graphics>
          </event>
          <event id="Node14307452807459238.0905870894">
               <name>
                    <value>a</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="285" y="162"/>
               </graphics>
          </event>
          <event id="Node14307452812273273.6227100101023">
               <name>
                    <value>b</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="395" y="147"/>
               </graphics>
          </event>
          <event id="Node14307452816533546.317146475794">
               <name>
                    <value>c</value>
                    <graphics>
                         <offset x="0" y="0"/>
                    </graphics>
               </name>
               <graphics>
                    <position x="458" y="137"/>
               </graphics>
          </event>
          <lpoArc id="Node1430745284354"
               source="Node14307452790398112.975355044053" target="Node14307452794736301.0706816434">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="Node1430745285850"
               source="Node14307452794736301.0706816434" target="Node14307452801793096.8554211666124">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="Node1430745287132"
               source="Node14307452790398112.975355044053" target="Node14307452801793096.8554211666124">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745287666"
               source="Node14307452801793096.8554211666124" target="Node14307452807459238.0905870894">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="Node1430745289505"
               source="Node14307452790398112.975355044053" target="Node14307452807459238.0905870894">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745289506"
               source="Node14307452794736301.0706816434" target="Node14307452807459238.0905870894">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745290170"
               source="Node14307452807459238.0905870894" target="Node14307452812273273.6227100101023">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="Node1430745291645"
               source="Node14307452790398112.975355044053" target="Node14307452812273273.6227100101023">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745291646"
               source="Node14307452794736301.0706816434" target="Node14307452812273273.6227100101023">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745291647"
               source="Node14307452801793096.8554211666124" target="Node14307452812273273.6227100101023">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745292142"
               source="Node14307452812273273.6227100101023" target="Node14307452816533546.317146475794">
               <graphics userDrawn="true"/>
          </lpoArc>
          <lpoArc id="Node1430745293313"
               source="Node14307452790398112.975355044053" target="Node14307452816533546.317146475794">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745293313"
               source="Node14307452794736301.0706816434" target="Node14307452816533546.317146475794">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745293313"
               source="Node14307452801793096.8554211666124" target="Node14307452816533546.317146475794">
               <graphics userDrawn="false"/>
          </lpoArc>
          <lpoArc id="Node1430745293314"
               source="Node14307452807459238.0905870894" target="Node14307452816533546.317146475794">
               <graphics userDrawn="false"/>
          </lpoArc>
     </lpo>
</pnml>
